<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/journal_item_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/journal_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/journal_item_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/journal_item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/journal_item_lat_lng_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LatLng:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/journal_item_lat_lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/journal_item_notes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/journal_item_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />
    </LinearLayout>
    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />


</LinearLayout>